## 开启 H2 数据库
spring.h2.console.enabled=true

## 换一下端口
server.port = 8080

## 配置 H2 数据库连接信息
spring.datasource.url=jdbc:mysql://127.0.0.1:33306/covid_db?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456



## 是否显示 SQL 语句
spring.jpa.show-sql=true
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

##文件生成位置
spider.wordcloud="static/temp/temp.jpg"